const { assert } = require("chai");
const { movePlayer, moveFlowers } = require('../services/pokemonAPIGame')

// Current maps depending on the direction in which the player will move
const currentMapUp = [
    [2, 3, 3, 3, 3, 3, 7, 7, 3, 2, 2, 2, 2, 2, 2, 2, 2, 9, 3, 2],
    [2, 3, 2, 2, 2, 3, 7, 7, 3, 3, 3, 3, 5, 5, 5, 5, 5, 5, 3, 2],
    [2, 3, 2, 2, 2, 3, 7, 7, 3, 1, 1, 1, 1, 8, 8, 8, 8, 8, 3, 2],
    [2, 5, 2, 1, 1, 3, 7, 7, 3, 2, 2, 2, 2, 8, 8, 8, 8, 8, 5, 2],
    [2, 5, 2, 2, 2, 3, 7, 7, 3, 2, 2, 2, 2, 8, 8, 8, 8, 8, 5, 2],
    [2, 5, 2, 2, 2, 3, 7, 7, 3, 2, 9, 2, 2, 2, 2, 2, 2, 2, 5, 2],
    [2, 5, 4, 4, 10, 3, 7, 7, 3, 2, 2, 2, 2, 2, 1, 1, 1, 2, 5, 2],
    [2, 5, 2, 2, 2, 3, 7, 7, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 5, 2],
    [2, 5, 2, 2, 2, 2, 7, 7, 3, 4, 10, 10, 4, 4, 4, 4, 4, 4, 5, 4],
    [2, 5, 2, 1, 1, 2, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7],
    [2, 5, 4, 4, 4, 4, 6, 6, 7, 7, 7, 7, 7, 6, 6, 6, 6, 6, 6, 6],
    [2, 3, 2, 2, 2, 2, 2, 2, 2, 1, 1, 2, 2, 8, 8, 8, 8, 8, 3, 2],
    [2, 3, 11, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 8, 8, 8, 8, 8, 3, 2],
    [2, 3, 8, 8, 8, 8, 2, 2, 2, 1, 1, 1, 2, 8, 8, 8, 8, 8, 3, 2],
    [2, 3, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 3, 2],
    [2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2],
];
const currentMapDown = [
    [2, 3, 3, 3, 3, 3, 7, 7, 3, 2, 2, 2, 2, 2, 2, 2, 2, 9, 3, 2],
    [2, 3, 2, 2, 2, 3, 7, 7, 3, 3, 3, 3, 5, 5, 5, 5, 5, 5, 3, 2],
    [2, 3, 2, 2, 2, 3, 7, 7, 3, 1, 1, 1, 1, 8, 8, 8, 8, 8, 3, 2],
    [2, 5, 2, 1, 1, 3, 7, 7, 3, 2, 2, 2, 2, 8, 8, 8, 8, 8, 5, 2],
    [2, 5, 2, 2, 2, 3, 7, 7, 3, 2, 2, 2, 2, 8, 8, 8, 8, 8, 5, 2],
    [2, 5, 2, 2, 2, 3, 7, 7, 3, 2, 9, 2, 2, 2, 2, 2, 2, 2, 5, 2],
    [2, 5, 4, 4, 10, 3, 7, 7, 3, 2, 2, 2, 2, 2, 1, 1, 1, 2, 5, 2],
    [2, 5, 2, 2, 2, 3, 7, 7, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 5, 2],
    [2, 5, 2, 2, 2, 2, 7, 7, 3, 4, 10, 10, 4, 4, 4, 4, 4, 4, 5, 4],
    [2, 5, 2, 1, 1, 2, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7],
    [2, 5, 4, 4, 4, 4, 6, 6, 7, 7, 7, 7, 7, 6, 6, 6, 6, 6, 6, 6],
    [2, 3, 2, 2, 2, 2, 2, 2, 2, 1, 1, 2, 2, 8, 8, 8, 8, 8, 3, 2],
    [2, 3, 11, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 8, 8, 8, 8, 8, 3, 2],
    [2, 3, 8, 8, 8, 8, 2, 2, 2, 1, 1, 1, 2, 8, 8, 8, 8, 8, 3, 2],
    [2, 3, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 3, 2],
    [2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2],
];
const currentMapLeft = [
    [2, 3, 3, 3, 3, 3, 7, 7, 3, 2, 2, 2, 2, 2, 2, 2, 2, 9, 3, 2],
    [2, 3, 2, 2, 2, 3, 7, 7, 3, 3, 3, 3, 5, 5, 5, 5, 5, 5, 3, 2],
    [2, 3, 2, 2, 2, 3, 7, 7, 3, 1, 1, 1, 1, 8, 8, 8, 8, 8, 3, 2],
    [2, 5, 2, 1, 1, 3, 7, 7, 3, 2, 2, 2, 2, 8, 8, 8, 8, 8, 5, 2],
    [2, 5, 2, 2, 2, 3, 7, 7, 3, 2, 2, 2, 2, 8, 8, 8, 8, 8, 5, 2],
    [2, 5, 2, 2, 2, 3, 7, 7, 3, 2, 9, 2, 2, 2, 2, 2, 2, 2, 5, 2],
    [2, 5, 4, 4, 10, 3, 7, 7, 3, 2, 2, 2, 2, 2, 1, 1, 1, 2, 5, 2],
    [2, 5, 2, 2, 2, 3, 7, 7, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 5, 2],
    [2, 5, 2, 2, 2, 2, 7, 7, 3, 4, 10, 10, 4, 4, 4, 4, 4, 4, 5, 4],
    [2, 5, 2, 1, 1, 2, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7],
    [2, 5, 4, 4, 4, 4, 6, 6, 7, 7, 7, 7, 7, 6, 6, 6, 6, 6, 6, 6],
    [2, 3, 2, 2, 2, 2, 2, 2, 2, 1, 1, 2, 2, 8, 8, 8, 8, 8, 3, 2],
    [2, 3, 11, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 8, 8, 8, 8, 8, 3, 2],
    [2, 3, 8, 8, 8, 8, 2, 2, 2, 1, 1, 1, 2, 8, 8, 8, 8, 8, 3, 2],
    [2, 3, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 3, 2],
    [2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2],
];
const currentMapRight = [
    [2, 3, 3, 3, 3, 3, 7, 7, 3, 2, 2, 2, 2, 2, 2, 2, 2, 9, 3, 2],
    [2, 3, 2, 2, 2, 3, 7, 7, 3, 3, 3, 3, 5, 5, 5, 5, 5, 5, 3, 2],
    [2, 3, 2, 2, 2, 3, 7, 7, 3, 1, 1, 1, 1, 8, 8, 8, 8, 8, 3, 2],
    [2, 5, 2, 1, 1, 3, 7, 7, 3, 2, 2, 2, 2, 8, 8, 8, 8, 8, 5, 2],
    [2, 5, 2, 2, 2, 3, 7, 7, 3, 2, 2, 2, 2, 8, 8, 8, 8, 8, 5, 2],
    [2, 5, 2, 2, 2, 3, 7, 7, 3, 2, 9, 2, 2, 2, 2, 2, 2, 2, 5, 2],
    [2, 5, 4, 4, 10, 3, 7, 7, 3, 2, 2, 2, 2, 2, 1, 1, 1, 2, 5, 2],
    [2, 5, 2, 2, 2, 3, 7, 7, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 5, 2],
    [2, 5, 2, 2, 2, 2, 7, 7, 3, 4, 10, 10, 4, 4, 4, 4, 4, 4, 5, 4],
    [2, 5, 2, 1, 1, 2, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7],
    [2, 5, 4, 4, 4, 4, 6, 6, 7, 7, 7, 7, 7, 6, 6, 6, 6, 6, 6, 6],
    [2, 3, 2, 2, 2, 2, 2, 2, 2, 1, 1, 2, 2, 8, 8, 8, 8, 8, 3, 2],
    [2, 3, 11, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 8, 8, 8, 8, 8, 3, 2],
    [2, 3, 8, 8, 8, 8, 2, 2, 2, 1, 1, 1, 2, 8, 8, 8, 8, 8, 3, 2],
    [2, 3, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 3, 2],
    [2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2],
];

//Maps after the player has moved in that direction
const mapDOWN = [
    [2, 3, 3, 3, 3, 3, 7, 7, 3, 2, 2, 2, 2, 2, 2, 2, 2, 9, 3, 2],
    [2, 3, 2, 2, 2, 3, 7, 7, 3, 3, 3, 3, 5, 5, 5, 5, 5, 5, 3, 2],
    [2, 3, 2, 2, 2, 3, 7, 7, 3, 1, 1, 1, 1, 8, 8, 8, 8, 8, 3, 2],
    [2, 5, 2, 1, 1, 3, 7, 7, 3, 2, 2, 2, 2, 8, 8, 8, 8, 8, 5, 2],
    [2, 5, 2, 2, 2, 3, 7, 7, 3, 2, 2, 2, 2, 8, 8, 8, 8, 8, 5, 2],
    [2, 5, 2, 2, 2, 3, 7, 7, 3, 2, 9, 2, 2, 2, 2, 2, 2, 2, 5, 2],
    [2, 5, 4, 4, 10, 3, 7, 7, 3, 2, 2, 2, 2, 2, 1, 1, 1, 2, 5, 2],
    [2, 5, 2, 2, 2, 3, 7, 7, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 5, 2],
    [2, 5, 2, 2, 2, 2, 7, 7, 3, 4, 10, 10, 4, 4, 4, 4, 4, 4, 5, 4],
    [2, 5, 2, 1, 1, 2, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7],
    [2, 5, 4, 4, 4, 4, 6, 6, 7, 7, 7, 7, 7, 6, 6, 6, 6, 6, 6, 6],
    [2, 3, 2, 2, 2, 2, 2, 2, 2, 1, 1, 2, 2, 8, 8, 8, 8, 8, 3, 2],
    [2, 3, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 8, 8, 8, 8, 8, 3, 2],
    [2, 3, 11, 8, 8, 8, 2, 2, 2, 1, 1, 1, 2, 8, 8, 8, 8, 8, 3, 2],
    [2, 3, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 3, 2],
    [2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2],
];

const mapUP = [
    [2, 3, 3, 3, 3, 3, 7, 7, 3, 2, 2, 2, 2, 2, 2, 2, 2, 9, 3, 2],
    [2, 3, 2, 2, 2, 3, 7, 7, 3, 3, 3, 3, 5, 5, 5, 5, 5, 5, 3, 2],
    [2, 3, 2, 2, 2, 3, 7, 7, 3, 1, 1, 1, 1, 8, 8, 8, 8, 8, 3, 2],
    [2, 5, 2, 1, 1, 3, 7, 7, 3, 2, 2, 2, 2, 8, 8, 8, 8, 8, 5, 2],
    [2, 5, 2, 2, 2, 3, 7, 7, 3, 2, 2, 2, 2, 8, 8, 8, 8, 8, 5, 2],
    [2, 5, 2, 2, 2, 3, 7, 7, 3, 2, 9, 2, 2, 2, 2, 2, 2, 2, 5, 2],
    [2, 5, 4, 4, 10, 3, 7, 7, 3, 2, 2, 2, 2, 2, 1, 1, 1, 2, 5, 2],
    [2, 5, 2, 2, 2, 3, 7, 7, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 5, 2],
    [2, 5, 2, 2, 2, 2, 7, 7, 3, 4, 10, 10, 4, 4, 4, 4, 4, 4, 5, 4],
    [2, 5, 2, 1, 1, 2, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7],
    [2, 5, 4, 4, 4, 4, 6, 6, 7, 7, 7, 7, 7, 6, 6, 6, 6, 6, 6, 6],
    [2, 3, 11, 2, 2, 2, 2, 2, 2, 1, 1, 2, 2, 8, 8, 8, 8, 8, 3, 2],
    [2, 3, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 8, 8, 8, 8, 8, 3, 2],
    [2, 3, 8, 8, 8, 8, 2, 2, 2, 1, 1, 1, 2, 8, 8, 8, 8, 8, 3, 2],
    [2, 3, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 3, 2],
    [2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2],
];

const mapLEFT = [
    [2, 3, 3, 3, 3, 3, 7, 7, 3, 2, 2, 2, 2, 2, 2, 2, 2, 9, 3, 2],
    [2, 3, 2, 2, 2, 3, 7, 7, 3, 3, 3, 3, 5, 5, 5, 5, 5, 5, 3, 2],
    [2, 3, 2, 2, 2, 3, 7, 7, 3, 1, 1, 1, 1, 8, 8, 8, 8, 8, 3, 2],
    [2, 5, 2, 1, 1, 3, 7, 7, 3, 2, 2, 2, 2, 8, 8, 8, 8, 8, 5, 2],
    [2, 5, 2, 2, 2, 3, 7, 7, 3, 2, 2, 2, 2, 8, 8, 8, 8, 8, 5, 2],
    [2, 5, 2, 2, 2, 3, 7, 7, 3, 2, 9, 2, 2, 2, 2, 2, 2, 2, 5, 2],
    [2, 5, 4, 4, 10, 3, 7, 7, 3, 2, 2, 2, 2, 2, 1, 1, 1, 2, 5, 2],
    [2, 5, 2, 2, 2, 3, 7, 7, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 5, 2],
    [2, 5, 2, 2, 2, 2, 7, 7, 3, 4, 10, 10, 4, 4, 4, 4, 4, 4, 5, 4],
    [2, 5, 2, 1, 1, 2, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7],
    [2, 5, 4, 4, 4, 4, 6, 6, 7, 7, 7, 7, 7, 6, 6, 6, 6, 6, 6, 6],
    [2, 3, 2, 2, 2, 2, 2, 2, 2, 1, 1, 2, 2, 8, 8, 8, 8, 8, 3, 2],
    [2, 3, 11, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 8, 8, 8, 8, 8, 3, 2],
    [2, 3, 8, 8, 8, 8, 2, 2, 2, 1, 1, 1, 2, 8, 8, 8, 8, 8, 3, 2],
    [2, 3, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 3, 2],
    [2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2],
];

const mapRIGHT = [
    [2, 3, 3, 3, 3, 3, 7, 7, 3, 2, 2, 2, 2, 2, 2, 2, 2, 9, 3, 2],
    [2, 3, 2, 2, 2, 3, 7, 7, 3, 3, 3, 3, 5, 5, 5, 5, 5, 5, 3, 2],
    [2, 3, 2, 2, 2, 3, 7, 7, 3, 1, 1, 1, 1, 8, 8, 8, 8, 8, 3, 2],
    [2, 5, 2, 1, 1, 3, 7, 7, 3, 2, 2, 2, 2, 8, 8, 8, 8, 8, 5, 2],
    [2, 5, 2, 2, 2, 3, 7, 7, 3, 2, 2, 2, 2, 8, 8, 8, 8, 8, 5, 2],
    [2, 5, 2, 2, 2, 3, 7, 7, 3, 2, 9, 2, 2, 2, 2, 2, 2, 2, 5, 2],
    [2, 5, 4, 4, 10, 3, 7, 7, 3, 2, 2, 2, 2, 2, 1, 1, 1, 2, 5, 2],
    [2, 5, 2, 2, 2, 3, 7, 7, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 5, 2],
    [2, 5, 2, 2, 2, 2, 7, 7, 3, 4, 10, 10, 4, 4, 4, 4, 4, 4, 5, 4],
    [2, 5, 2, 1, 1, 2, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7],
    [2, 5, 4, 4, 4, 4, 6, 6, 7, 7, 7, 7, 7, 6, 6, 6, 6, 6, 6, 6],
    [2, 3, 2, 2, 2, 2, 2, 2, 2, 1, 1, 2, 2, 8, 8, 8, 8, 8, 3, 2],
    [2, 3, 1, 11, 1, 1, 2, 2, 2, 2, 2, 2, 2, 8, 8, 8, 8, 8, 3, 2],
    [2, 3, 8, 8, 8, 8, 2, 2, 2, 1, 1, 1, 2, 8, 8, 8, 8, 8, 3, 2],
    [2, 3, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 3, 2],
    [2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2],
];

// Flower maps before the change
const currentMapFLORES1 = [
    [2, 3, 3, 3, 3, 3, 7, 7, 3, 2, 2, 2, 2, 2, 2, 2, 2, 9, 3, 2],
    [2, 3, 2, 2, 2, 3, 7, 7, 3, 3, 3, 3, 5, 5, 5, 5, 5, 5, 3, 2],
    [2, 3, 2, 2, 2, 3, 7, 7, 3, 1, 1, 1, 1, 8, 8, 8, 8, 8, 3, 2],
    [2, 5, 2, 11, 1, 3, 7, 7, 3, 2, 2, 2, 2, 8, 8, 8, 8, 8, 5, 2],
    [2, 5, 2, 2, 2, 3, 7, 7, 3, 2, 2, 2, 2, 8, 8, 8, 8, 8, 5, 2],
    [2, 5, 2, 2, 2, 3, 7, 7, 3, 2, 9, 2, 2, 2, 2, 2, 2, 2, 5, 2],
    [2, 5, 4, 4, 10, 3, 7, 7, 3, 2, 2, 2, 2, 2, 1, 1, 1, 2, 5, 2],
    [2, 5, 2, 2, 2, 3, 7, 7, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 5, 2],
    [2, 5, 2, 2, 2, 2, 7, 7, 3, 4, 10, 10, 4, 4, 4, 4, 4, 4, 5, 4],
    [2, 5, 2, 1, 1, 2, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7],
    [2, 5, 4, 4, 4, 4, 6, 6, 7, 7, 7, 7, 7, 6, 6, 6, 6, 6, 6, 6],
    [2, 3, 2, 2, 2, 2, 2, 2, 2, 1, 1, 2, 2, 8, 8, 8, 8, 8, 3, 2],
    [2, 3, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 8, 8, 8, 8, 8, 3, 2],
    [2, 3, 8, 8, 8, 8, 2, 2, 2, 1, 1, 1, 2, 8, 8, 8, 8, 8, 3, 2],
    [2, 3, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 3, 2],
    [2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2],
];

const currentMapFLORES12 = [
    [2, 3, 3, 3, 3, 3, 7, 7, 3, 2, 2, 2, 2, 2, 2, 2, 2, 9, 3, 2],
    [2, 3, 2, 2, 2, 3, 7, 7, 3, 3, 3, 3, 5, 5, 5, 5, 5, 5, 3, 2],
    [2, 3, 2, 2, 2, 3, 7, 7, 3, 12, 12, 12, 12, 8, 8, 8, 8, 8, 3, 2],
    [2, 5, 2, 11, 12, 3, 7, 7, 3, 2, 2, 2, 2, 8, 8, 8, 8, 8, 5, 2],
    [2, 5, 2, 2, 2, 3, 7, 7, 3, 2, 2, 2, 2, 8, 8, 8, 8, 8, 5, 2],
    [2, 5, 2, 2, 2, 3, 7, 7, 3, 2, 9, 2, 2, 2, 2, 2, 2, 2, 5, 2],
    [2, 5, 4, 4, 10, 3, 7, 7, 3, 2, 2, 2, 2, 2, 12, 12, 12, 2, 5, 2],
    [2, 5, 2, 2, 2, 3, 7, 7, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 5, 2],
    [2, 5, 2, 2, 2, 2, 7, 7, 3, 4, 10, 10, 4, 4, 4, 4, 4, 4, 5, 4],
    [2, 5, 2, 12, 12, 2, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7],
    [2, 5, 4, 4, 4, 4, 6, 6, 7, 7, 7, 7, 7, 6, 6, 6, 6, 6, 6, 6],
    [2, 3, 2, 2, 2, 2, 2, 2, 2, 12, 12, 2, 2, 8, 8, 8, 8, 8, 3, 2],
    [2, 3, 12, 12, 12, 12, 2, 2, 2, 2, 2, 2, 2, 8, 8, 8, 8, 8, 3, 2],
    [2, 3, 8, 8, 8, 8, 2, 2, 2, 12, 12, 12, 2, 8, 8, 8, 8, 8, 3, 2],
    [2, 3, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 3, 2],
    [2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2]
];

// Flower maps after the change
const mapFLORES1 = [
    [2, 3, 3, 3, 3, 3, 7, 7, 3, 2, 2, 2, 2, 2, 2, 2, 2, 9, 3, 2],
    [2, 3, 2, 2, 2, 3, 7, 7, 3, 3, 3, 3, 5, 5, 5, 5, 5, 5, 3, 2],
    [2, 3, 2, 2, 2, 3, 7, 7, 3, 1, 1, 1, 1, 8, 8, 8, 8, 8, 3, 2],
    [2, 5, 2, 11, 1, 3, 7, 7, 3, 2, 2, 2, 2, 8, 8, 8, 8, 8, 5, 2],
    [2, 5, 2, 2, 2, 3, 7, 7, 3, 2, 2, 2, 2, 8, 8, 8, 8, 8, 5, 2],
    [2, 5, 2, 2, 2, 3, 7, 7, 3, 2, 9, 2, 2, 2, 2, 2, 2, 2, 5, 2],
    [2, 5, 4, 4, 10, 3, 7, 7, 3, 2, 2, 2, 2, 2, 1, 1, 1, 2, 5, 2],
    [2, 5, 2, 2, 2, 3, 7, 7, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 5, 2],
    [2, 5, 2, 2, 2, 2, 7, 7, 3, 4, 10, 10, 4, 4, 4, 4, 4, 4, 5, 4],
    [2, 5, 2, 1, 1, 2, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7],
    [2, 5, 4, 4, 4, 4, 6, 6, 7, 7, 7, 7, 7, 6, 6, 6, 6, 6, 6, 6],
    [2, 3, 2, 2, 2, 2, 2, 2, 2, 1, 1, 2, 2, 8, 8, 8, 8, 8, 3, 2],
    [2, 3, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 8, 8, 8, 8, 8, 3, 2],
    [2, 3, 8, 8, 8, 8, 2, 2, 2, 1, 1, 1, 2, 8, 8, 8, 8, 8, 3, 2],
    [2, 3, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 3, 2],
    [2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2],
];

const mapFLORES12 = [
    [2, 3, 3, 3, 3, 3, 7, 7, 3, 2, 2, 2, 2, 2, 2, 2, 2, 9, 3, 2],
    [2, 3, 2, 2, 2, 3, 7, 7, 3, 3, 3, 3, 5, 5, 5, 5, 5, 5, 3, 2],
    [2, 3, 2, 2, 2, 3, 7, 7, 3, 12, 12, 12, 12, 8, 8, 8, 8, 8, 3, 2],
    [2, 5, 2, 11, 12, 3, 7, 7, 3, 2, 2, 2, 2, 8, 8, 8, 8, 8, 5, 2],
    [2, 5, 2, 2, 2, 3, 7, 7, 3, 2, 2, 2, 2, 8, 8, 8, 8, 8, 5, 2],
    [2, 5, 2, 2, 2, 3, 7, 7, 3, 2, 9, 2, 2, 2, 2, 2, 2, 2, 5, 2],
    [2, 5, 4, 4, 10, 3, 7, 7, 3, 2, 2, 2, 2, 2, 12, 12, 12, 2, 5, 2],
    [2, 5, 2, 2, 2, 3, 7, 7, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 5, 2],
    [2, 5, 2, 2, 2, 2, 7, 7, 3, 4, 10, 10, 4, 4, 4, 4, 4, 4, 5, 4],
    [2, 5, 2, 12, 12, 2, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7],
    [2, 5, 4, 4, 4, 4, 6, 6, 7, 7, 7, 7, 7, 6, 6, 6, 6, 6, 6, 6],
    [2, 3, 2, 2, 2, 2, 2, 2, 2, 12, 12, 2, 2, 8, 8, 8, 8, 8, 3, 2],
    [2, 3, 12, 12, 12, 12, 2, 2, 2, 2, 2, 2, 2, 8, 8, 8, 8, 8, 3, 2],
    [2, 3, 8, 8, 8, 8, 2, 2, 2, 12, 12, 12, 2, 8, 8, 8, 8, 8, 3, 2],
    [2, 3, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 3, 2],
    [2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2]
];

const currentPlayer = {
    x: 2,
    y: 12,
    direction: 'left',
    lastPosition: 1
};

const playerFlores = (num1o2) => {
    const playerNext = {
        x: 3,
        y: 3,
        direction: 'left',
        lastPosition: 1
    }
    if (num1o2 === 1) {
        playerNext.lastPosition = 1;
    } else if (num1o2 === 12) {
        playerNext.lastPosition = 12;
    }
    return playerNext;
};

// Key movement pressed
const LEFT = -1;
const RIGHT = 1;
const UP = -1;
const DOWN = 1;

const nextPlayer = (tecla) => {
    const playerNext = {
        x: 2,
        y: 12,
        direction: 'left',
        lastPosition: 8
    }
    if (tecla === "ArrowLeft" || tecla === "a") {
        playerNext.direction = 'left';
        playerNext.lastPosition = 1;
    }
    if (tecla === "ArrowRight" || tecla === "d") {
        playerNext.x = playerNext.x + RIGHT;
        playerNext.direction = 'right';
        playerNext.lastPosition = 1;
    }
    if (tecla === "ArrowUp" || tecla === "w") {
        playerNext.y = playerNext.y + UP;
        playerNext.direction = 'up';
        playerNext.lastPosition = 2;
    }
    if (tecla === "ArrowDown" || tecla === "s") {
        playerNext.y = playerNext.y + DOWN;
        playerNext.direction = 'down';
        playerNext.lastPosition = 8;
    }
    return playerNext;
};

const currentCatches = ["pikachu"];
const catchesNext = ["pikachu"];

// Pokemon Sprites front
const POSTER1 = 9;


describe("Pokemon API Game", () => {
    describe("movePlayer", () => {
        describe("Given a map, a key, a player and their catches", () => {
            it("Return the proper state after pressing 's' or '↓'", async () => {
                const mapNextDown = mapDOWN;
                const playerNextDown = nextPlayer("s");
                const expected = { mapNextDown, playerNextDown, catchesNext };
                const afterCall = await movePlayer("s", currentMapDown, currentPlayer, currentCatches);
                assert.deepEqual(afterCall.mapNext, expected.mapNextDown);
                assert.deepEqual(afterCall.playerNext, expected.playerNextDown);
                
                if (afterCall.catchesNext.length === 1) {
                    assert.deepEqual(afterCall.catchesNext, expected.catchesNext)
                } else {
                    assert.notDeepEqual(afterCall.catchesNext, expected.catchesNext);
                }
            })
            it("Return the proper state after pressing 'w' or '↑'", async () => {
                const mapNextUp = mapUP;
                const playerNextUp = nextPlayer("w");
                const expected = { mapNextUp, playerNextUp, catchesNext };
                const afterCall = await movePlayer("w", currentMapUp, currentPlayer, currentCatches);

                assert.deepEqual(afterCall.mapNext, expected.mapNextUp);
                assert.deepEqual(afterCall.playerNext, expected.playerNextUp);
                if (afterCall.catchesNext.length === 1) {
                    assert.deepEqual(afterCall.catchesNext, expected.catchesNext)
                } else {
                    assert.notDeepEqual(afterCall.catchesNext, expected.catchesNext);
                }
            })
            it("Return the proper state after pressing 'a' or '←'", async () => {
                const mapNextLeft = mapLEFT;
                const playerNextLeft = nextPlayer("a");
                const expected = { mapNextLeft, playerNextLeft, catchesNext };
                const afterCall = await movePlayer("a", currentMapLeft, currentPlayer, currentCatches);

                assert.deepEqual(afterCall.mapNext, expected.mapNextLeft);
                assert.deepEqual(afterCall.playerNext, expected.playerNextLeft);
                if (afterCall.catchesNext.length === 1) {
                    assert.deepEqual(afterCall.catchesNext, expected.catchesNext)
                } else {
                    assert.notDeepEqual(afterCall.catchesNext, expected.catchesNext);
                }
            })
            it("Return the proper state after pressing 'd' o '→'", async () => {
                const mapNextRight = mapRIGHT;
                const playerNextRight = nextPlayer("d");
                const expected = { mapNextRight, playerNextRight, catchesNext };
                const afterCall = await movePlayer("d", currentMapRight, currentPlayer, currentCatches);

                assert.deepEqual(afterCall.mapNext, expected.mapNextRight);
                assert.deepEqual(afterCall.playerNext, expected.playerNextRight);
                if (afterCall.catchesNext.length === 1) {
                    assert.deepEqual(afterCall.catchesNext, expected.catchesNext)
                } else {
                    assert.notDeepEqual(afterCall.catchesNext, expected.catchesNext);
                }
            })
        })
    })

    describe("moveFlowers", () => {
        describe("Given a map, change the value flowers from '1' to '12' and '12' to '1'", () => {
            it("If it finds in the map the value '1' changes it to '12' and player.lastPosition = 12", () => {
                const playerNext12 = playerFlores(12);
                const expected = { mapFLORES12, playerNext12 };
                const afterCall = moveFlowers(currentMapFLORES1, playerFlores(1));

                assert.deepEqual(afterCall.playerNext, expected.playerNext12);
                assert.deepEqual(afterCall.mapNext, expected.mapFLORES12);
            })
            it("If it finds in the map the value '12' changes it to '1' and player.lastPosition = 1", () => {
                const playerNext1 = playerFlores(1);
                const expected = { mapFLORES1, playerNext1 };
                const afterCall = moveFlowers(currentMapFLORES12, playerFlores(1));

                assert.deepEqual(afterCall.playerNext, expected.playerNext1);
                assert.deepEqual(afterCall.mapNext, expected.mapFLORES1);
            })
        })
    })
});




